PROMPT = """\
# タスク
英語の論文を見せるので、最後に指定するフォーマットで要約を作成してください。

# 仕様
* タスクで言語の指定がある場合は、必ずその言語で要約する。

# 論文
{paper}

# フォーマット
日本語で端的に要約してください。
また、要約は以下の観点で記載してください。
{summary_items}
"""

TOOL_PROMPT = """\
以下のテキストを、`summarize` 関数を使って要約を作成してください。

---
{text}
---
"""
